{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    "22111",
    "22112",
    "8080"
  ],
  "portsAttributes": {
    "8080": {
      "label": "ArgoCD UI",
      "requireLocalPort": true
    }
  },
  "runArgs": [
    "--memory=5g",
    "--cpus=3"
  ]
}